Program.Sub.ScreenSU.Start
Gui.Form..Create
Gui.Form..Caption("Credentials")
Gui.Form..Size(4335,3060)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..BackColor(-2147483633)
Gui.Form..MousePointer(0)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.lbl1.Create(Label,"User",True,570,255,0,45,90,True,0,"Arial",8,-2147483633,0)
Gui.Form.txtUser.Create(TextBox,"",True,4020,300,0,30,255,True,0,"Arial",8,-2147483643,1)
Gui.Form.cmdSave.Create(Button)
Gui.Form.cmdSave.Size(855,375)
Gui.Form.cmdSave.Position(3060,1965)
Gui.Form.cmdSave.Caption("Save")
Gui.Form.cmdSave.Event(Click,cmdSave_Click)
Gui.Form.lbl2.Create(Label,"Password",True,975,255,0,60,660,True,0,"Arial",8,-2147483633,0)
Gui.Form.txtPassword.Create(TextBox,"",True,3990,300,0,45,885,True,0,"Arial",8,-2147483643,1)
Gui.Form.lbl3.Create(Label,"Security Token",True,1395,255,0,75,1335,True,0,"Arial",8,-2147483633,0)
Gui.Form.txtSecTok.Create(TextBox,"",True,3990,300,0,45,1560,True,0,"Arial",8,-2147483643,1)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'created for the login to SalesForce
'this script will allow the user to change login credentals

V.Local..BulkDeclareString(ssql, sRet, sRead)

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.ODBC.Connection!con.ExecuteAndReturn("Select * From GCG_4132_CONNECTION Where NUM = '1'", V.Local.sRet)
Function.Intrinsic.Control.If(V.Local.sRet, =, "")
	'then this is the first time- add a row to the table setting Num = 1
	F.ODBC.Connection!con.Execute("Insert Into GCG_4132_CONNECTION (NUM) Values (1)")
Function.Intrinsic.Control.Else
	'populate text boxes with current values
	F.Intrinsic.String.Split(V.Local.sRet, "*!*", V.Local.sRet)
	GUI.Form.txtUser.Text(V.Local.sRet(1))
	Gui.Form.txtPassword.Text(V.Local.sRet(2))
	GUI.Form.txtSecTok.Text(V.Local.sRet(3))
Function.Intrinsic.Control.EndIf

GUI.Form..Show

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4132_SalesForce_Connection.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Form_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("cmdSave_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

GUI.Form..Visible(False)
F.ODBC.Connection!Con.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdSave_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4132_SalesForce_Connection.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End

Function.Intrinsic.Control.EndIf
Program.Sub.Form_UnLoad.End

Program.Sub.cmdSave_Click.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local..BulkDeclareString(ssql, sUser, sPass, sSecTok)
GUI.Form..Visible(False)
V.Local.sUser.Set(V.Screen.Form!txtUser.Text)
V.Local.sPass.Set(V.Screen.Form!txtPassword.Text)
V.Local.sSecTok.Set(V.Screen.Form!txtSecTok.Text)
F.Intrinsic.String.Build("UPDATE GCG_4132_CONNECTION Set USER_NAME = '{0}', PASS = '{1}', SECTOK = '{2}' Where NUM = '1'",V.Local.sUser,V.Local.sPass ,V.Local.sSecTok, V.Local.ssql)
F.ODBC.Connection!con.Execute(V.Local.ssql)
F.Intrinsic.Control.CallSub(form_unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4132_SalesForce_Connection.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdSave_Click.End

Program.Sub.Comments.Start
${$0$}$$}$DH1$}$1/12/2017 10:32:10 AM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$This will be a custom GAB script that will run from a custom Menu Item under Bill of Material -> File -> Custom Cobalt BOM Import.  The user will navigate to the xml file that needs to be loaded into Global Shop.  Once the xml is parsed there will be a search in Global Shop to see if a BOM already exists for that Part Number.  If one already exists a compare screen will display showing the differences between the two.  If one does not exist then the screen will display the BOM as it will be uploaded into Global Shop.  Any parts that are listed in the BOM that are not Inventory Parts will be highlighted in Yellow.  If there are any parts not in inventory the user will have the option to click the create Parts button to generate those parts in Global Shop.  If the BOM exists in Global shop then any differences on the new import will be highlighted in Red.  After the Parts have been created then the Upload button will upload and override any previous BOM for that part.
Program.Sub.Comments.End